PORT = 5000
MONGO_URI=mongodb+srv://danalitic:danalitic@cluster0.k2h9vns.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=qwerty
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=J7etHiri6pm5YgA2zh01ORxTUrAOfntu